# DesafioPicPay

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  app.db-shm  app.db-wal  appsettings.json  estudo-repository.sln  estudoRepository.csproj  estudoRepository.http
Controllers/: AccountController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
Interfaces/: IAccountRepository.cs  IAccountServices.cs  IAuthorizeService.cs  INotifyService.cs  ITransferReposytory.cs  ITransferServices.cs  IUserRepository.cs  IUserServices.cs
Migrations/: 20250106160447_users.Designer.cs  20250106160447_users.cs  20250107192726_users_pattern.Designer.cs  20250107192726_users_pattern.cs  20250107194752_accounts.Designer.cs  20250107194752_accounts.cs  20250109202432_userId_body.Designer.cs  20250109202432_userId_body.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountModel.cs  AuthorizeModel.cs  NotifyModel.cs  TransferModel.cs  UserAbstract.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  TransferRepository.cs  UserRepository.cs
Services/: AccountServices.cs  AuthorizeService.cs  NotifyService.cs  TransferServices.cs  UserServices.cs
context/: ApplicationDbContext.cs
dtos/: AccountDTO.cs  UserDTO.cs
dtos/TransferDTOs/: TransferDTO.cs
dtos/UserDTOs/: UserUpdateDTO.cs
